.jumbo{
	color: white;
	text-shadow: 5px 5px 10px #000000;
	text-align: center;
}
h1{
	font-weight: 700;
	font-size: 63px;
}
h4{
	font-size: 20px;
}
.jumbo hr{
	border-top: 1px solid rgba(255,255,255,0.8);
}
.space{
	margin-top: 20px;
}
.cap{
	font-size: 18px;
}
h2{
	margin-bottom: 0;
}
.cap::first-letter{
	font-size: 200%;
}
.grp{
	font-size: 35px;
}
body{
	font-family: 'Sen', sans-serif;
	color: white;
}
.jumbo2{
	color: white;
	text-align: center;
	padding-left: 38%;
	margin-top: 30px;
	margin-bottom: 80px;
}
h3 span{
	color: black;
	font-weight: 700;
	margin-left: -700px;
}
#email{
	padding-top: 20px;
}
.photo{
	margin-left: -350px;
}
body{
	background-image: url("bg.jpg");
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: cover;
}
.detail{
	color: #212529;
}
.pad{
	margin-top: 40px;
}
.grp{
	margin-top: 30px;
}
h3 span{
	color: white;
}
.dr{
	margin-top: 10px;
}
h6{
	font-weight: 600;
}
.date{
	font-weight: 700;
}
#jum2{
	margin-top: 30px;
	color: white;
	text-align: center;
}
